# application

./: pom.xml
src/main/java/com/kushki_test/: Application.java
src/main/java/com/kushki_test/controller/: IntegrationController.java
src/main/java/com/kushki_test/model/: Response.java  suscription.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/kushki_test/application/: ApplicationTests.java
